<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_info"
            android:text="Information"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_map"
            android:text="Map"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_attend"
            android:text="Attendance"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Janet Perkins"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="도착 12: 02"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Avril Lavigne"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="미도착"
                android:id="@+id/textView6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Ria Park"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="도착 12: 01"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Jessie J"
                android:id="@+id/textView9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="미국인"
                android:id="@+id/textView10" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
